[33mcommit b0e5eed5cde7a5b7ad2d6df6a70c421ff2a9d0a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Stifoxy <stifoxycreator7@gmail.com>
Date:   Fri Dec 15 11:06:54 2023 +0300

    add README

[33mcommit 6562ed870bd467ebc3eaad443ff99d9753f87df4[m
Author: Stifoxy <stifoxycreator7@gmail.com>
Date:   Fri Dec 15 10:57:39 2023 +0300

    add h4 title

[33mcommit b2071dc22afbd8b0fcc3eb493953204d6a13b89b[m
Author: Stifoxy <stifoxycreator7@gmail.com>
Date:   Fri Dec 15 10:47:12 2023 +0300

    »

[33mcommit 79a9b58a5042eb5106612185de5a4180f3d06b19[m
Author: Stifoxy <stifoxycreator7@gmail.com>
Date:   Fri Dec 15 10:40:35 2023 +0300

    init project
